<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:185px;bottom:1214px;letter-spacing:0.6px;word-spacing:-0.3px;}
#t2_1{left:186px;bottom:1191px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3_1{left:186px;bottom:1168px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_1{left:186px;bottom:1152px;letter-spacing:0.1px;}
#t5_1{left:96px;bottom:1076px;letter-spacing:0.2px;}
#t6_1{left:305px;bottom:1076px;letter-spacing:0.2px;}
#t7_1{left:450px;bottom:1076px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t8_1{left:591px;bottom:1076px;letter-spacing:0.1px;}
#t9_1{left:38px;bottom:1023px;letter-spacing:0.4px;word-spacing:-0.3px;}
#ta_1{left:38px;bottom:952px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tb_1{left:38px;bottom:991px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tc_1{left:38px;bottom:971px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_1{left:52px;bottom:914px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_1{left:52px;bottom:891px;letter-spacing:0.1px;}
#tf_1{left:52px;bottom:868px;letter-spacing:0.1px;}
#tg_1{left:52px;bottom:845px;letter-spacing:0.2px;word-spacing:-0.1px;}
#th_1{left:38px;bottom:756px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ti_1{left:38px;bottom:796px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tj_1{left:38px;bottom:775px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tk_1{left:52px;bottom:718px;letter-spacing:0.1px;}
#tl_1{left:52px;bottom:695px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tm_1{left:52px;bottom:672px;letter-spacing:0.1px;word-spacing:0.1px;}
#tn_1{left:38px;bottom:647px;}
#to_1{left:88px;bottom:647px;letter-spacing:0.1px;}
#tp_1{left:166px;bottom:647px;letter-spacing:0.2px;word-spacing:5.2px;}
#tq_1{left:38px;bottom:569px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_1{left:38px;bottom:609px;letter-spacing:0.3px;word-spacing:-0.2px;}
#ts_1{left:38px;bottom:588px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tt_1{left:52px;bottom:531px;letter-spacing:0.1px;}
#tu_1{left:52px;bottom:514px;letter-spacing:0.1px;}
#tv_1{left:52px;bottom:491px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_1{left:52px;bottom:475px;letter-spacing:0.1px;}
#tx_1{left:52px;bottom:452px;letter-spacing:0.1px;}
#ty_1{left:52px;bottom:435px;letter-spacing:0.2px;}
#tz_1{left:38px;bottom:375px;letter-spacing:-0.1px;}
#t10_1{left:38px;bottom:303px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_1{left:38px;bottom:343px;letter-spacing:0.1px;word-spacing:0.1px;}
#t12_1{left:38px;bottom:322px;letter-spacing:0.1px;word-spacing:0.1px;}
#t13_1{left:378px;bottom:303px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t14_1{left:52px;bottom:265px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t15_1{left:52px;bottom:248px;letter-spacing:0.1px;}
#t16_1{left:52px;bottom:232px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t17_1{left:52px;bottom:215px;letter-spacing:0.2px;}
#t18_1{left:38px;bottom:125px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t19_1{left:38px;bottom:165px;letter-spacing:0.2px;}
#t1a_1{left:38px;bottom:144px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1b_1{left:482px;bottom:1023px;letter-spacing:0.7px;}
#t1c_1{left:482px;bottom:993px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1d_1{left:482px;bottom:955px;letter-spacing:0.1px;}
#t1e_1{left:482px;bottom:917px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1f_1{left:482px;bottom:879px;letter-spacing:0.1px;}
#t1g_1{left:482px;bottom:841px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1h_1{left:482px;bottom:803px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1i_1{left:482px;bottom:764px;letter-spacing:0.1px;}
#t1j_1{left:482px;bottom:726px;letter-spacing:0.2px;}
#t1k_1{left:482px;bottom:688px;letter-spacing:0.1px;}
#t1l_1{left:482px;bottom:638px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t1m_1{left:482px;bottom:611px;letter-spacing:0.2px;}
#t1n_1{left:482px;bottom:594px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1o_1{left:482px;bottom:564px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1p_1{left:482px;bottom:548px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t1q_1{left:482px;bottom:518px;letter-spacing:0.2px;}
#t1r_1{left:482px;bottom:501px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1s_1{left:482px;bottom:471px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1t_1{left:482px;bottom:418px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t1u_1{left:482px;bottom:391px;letter-spacing:0.1px;}
#t1v_1{left:482px;bottom:360px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1w_1{left:482px;bottom:329px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1x_1{left:482px;bottom:298px;letter-spacing:0.3px;}
#t1y_1{left:482px;bottom:244px;letter-spacing:0.3px;}
#t1z_1{left:482px;bottom:219px;letter-spacing:0.2px;}
#t20_1{left:482px;bottom:187px;letter-spacing:-0.4px;}
#t21_1{left:482px;bottom:155px;letter-spacing:0.2px;}
#t22_1{left:482px;bottom:107px;letter-spacing:0.2px;}
#t23_1{left:494px;bottom:73px;letter-spacing:-0.1px;}
#t24_1{left:601px;bottom:73px;letter-spacing:0.2px;}
#t25_1{left:720px;bottom:73px;letter-spacing:0.1px;}
#t26_1{left:38px;bottom:932px;letter-spacing:0.1px;}
#t27_1{left:38px;bottom:736px;letter-spacing:0.1px;}
#t28_1{left:38px;bottom:549px;letter-spacing:0.1px;}
#t29_1{left:38px;bottom:284px;}

.s1_1{
	FONT-SIZE: 141px;
	FONT-FAMILY: Ubuntu-Regular_v;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 74px;
	FONT-FAMILY: Ubuntu-Regular_v;
	color: rgb(71,144,153);
}

.s3_1{
	FONT-SIZE: 54.5px;
	FONT-FAMILY: Ubuntu-Regular_v;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Ubuntu-Regular_v;
	color: rgb(255,255,255);
}

.s5_1{
	FONT-SIZE: 85.2px;
	FONT-FAMILY: Ubuntu-Bold_q;
	color: rgb(71,144,153);
}

.s6_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Ubuntu-Italic_-;
	color: rgb(71,144,153);
}

.s7_1{
	FONT-SIZE: 74px;
	FONT-FAMILY: Ubuntu-Bold_q;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 74px;
	FONT-FAMILY: Ubuntu-Regular_v;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Ubuntu-Italic_-;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 61.4px;
	FONT-FAMILY: Ubuntu-Regular_v;
	color: rgb(0,0,0);
}

#form1_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 364px;	top: 801px;	width: 11px;	height: 11px;	text-align: left;	background: transparent;	font: normal 7px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 235px;	top: 759px;	width: 11px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 610px;	top: 914px;	width: 12px;	height: 11px;	text-align: left;	background: transparent;	font: normal 7px Arial, Helvetica, sans-serif;}
#form4_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 730px;	top: 883px;	width: 11px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form5_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 404px;	top: 1129px;	width: 12px;	height: 11px;	text-align: left;	background: transparent;	font: normal 7px Arial, Helvetica, sans-serif;}
#form6_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 294px;	top: 950px;	width: 12px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form7_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 608px;	top: 944px;	width: 12px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form8_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 561px;	top: 975px;	width: 12px;	height: 12px;	text-align: left;	background: transparent;	font: normal 9px Arial, Helvetica, sans-serif;}
#form9_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 70px;	top: 196px;	width: 184px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}
#form10_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 565px;	top: 196px;	width: 248px;	height: 14px;	text-align: left;	background: transparent;	font: normal 10px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_q;
	src: url("fonts/Ubuntu-Bold_q.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Italic_-;
	src: url("fonts/Ubuntu-Italic_-.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_v;
	src: url("fonts/Ubuntu-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Bhupal Reddy P</div>
<div id="t2_1" class="t s2_1">Systems Engineer - Matlab Expert</div>
<div id="t3_1" class="t s3_1">I'm a self-motivated, hard working engineer with 10 years of experience in Modeling and Simulation,</div>
<div id="t4_1" class="t s3_1">specializing in Data Analysis with keen interest in Machine Learning</div>
<div id="t5_1" class="t s4_1">pbhupal_reddy@yahoo.co.in</div>
<div id="t6_1" class="t s4_1">+91-7406876892</div>
<div id="t7_1" class="t s4_1">Bangalore, India</div>
<div id="t8_1" class="t s4_1">linkedin.com/in/bhupal-reddy-19515920</div>
<div id="t9_1" class="t s5_1">WORK EXPERIENCE</div>
<div id="ta_1" class="t s6_1">09/2014 – Present</div>
<div id="tb_1" class="t s7_1">Senior Lead Engineer</div>
<div id="tc_1" class="t s8_1">UTC Aerospace Systems</div>
<div id="td_1" class="t s3_1">Filed Trade Secret on distributed simulations in HPC.</div>
<div id="te_1" class="t s3_1">Wrote Technical Paper on "Simulation Time Reduction".</div>
<div id="tf_1" class="t s3_1">Contributed to Prognostic Health Management tool.</div>
<div id="tg_1" class="t s3_1">Carried out Critical Parameter study and analysis.</div>
<div id="th_1" class="t s6_1">12/2011 – 09/2014</div>
<div id="ti_1" class="t s7_1">Assistant Manager</div>
<div id="tj_1" class="t s8_1">Renault Nissan India Pvt Ltd</div>
<div id="tk_1" class="t s3_1">Developed On Board Diagnostics for temperature sensor.</div>
<div id="tl_1" class="t s3_1">Developed On Board Diagnostics for ﬂow control valve.</div>
<div id="tm_1" class="t s3_1">Got Trained in system development at Nissan, Japan.</div>
<div id="tn_1" class="t s6_1">Contact:</div>
<div id="to_1" class="t s9_1">Rajesh Kumar</div>
<div id="tp_1" class="t s9_1">– +91-9500084332</div>
<div id="tq_1" class="t s6_1">07/2008 – 12/2011</div>
<div id="tr_1" class="t s7_1">Senior Engineer</div>
<div id="ts_1" class="t s8_1">General Motors India Pvt Lts</div>
<div id="tt_1" class="t s3_1">Received patent on “Determination of sun rays inside a</div>
<div id="tu_1" class="t s3_1">vehicle”. Patent No:8788145. </div>
<div id="tv_1" class="t s3_1">Presented paper on “Model-Based Development of</div>
<div id="tw_1" class="t s3_1">Automotive Electronic Climate Control Software”. </div>
<div id="tx_1" class="t s3_1">Developed Automated scripts for result analysis and</div>
<div id="ty_1" class="t s3_1">visualisation.</div>
<div id="tz_1" class="t s5_1">EDUCATION</div>
<div id="t10_1" class="t s6_1">07/2006 – 05/2008</div>
<div id="t11_1" class="t s7_1">M-tech Control &amp; Automation</div>
<div id="t12_1" class="t s8_1">Indian Institute of Technology </div>
<div id="t13_1" class="t s6_1">7.9 CGPA</div>
<div id="t14_1" class="t s3_1">A Study on System</div>
<div id="t15_1" class="t s3_1">Identiﬁcation of Fuzzy</div>
<div id="t16_1" class="t s3_1">Models from Input Output</div>
<div id="t17_1" class="t s3_1">data</div>
<div id="t18_1" class="t s6_1">09/2002 – 05/2006</div>
<div id="t19_1" class="t s7_1">B-tech Electrical &amp; Electronics</div>
<div id="t1a_1" class="t s8_1">G Pulla Reddy Engineering College,Kurnool </div>
<div id="t1b_1" class="t s5_1">SKILLS</div>
<div id="t1c_1" class="t s3_1">Simulink Modeling</div>
<div id="t1d_1" class="t s3_1">Matlab Coding</div>
<div id="t1e_1" class="t s3_1">Python programming</div>
<div id="t1f_1" class="t s3_1">Data Visualization</div>
<div id="t1g_1" class="t s3_1">System Identiﬁcation</div>
<div id="t1h_1" class="t s3_1">Statistical Modeling</div>
<div id="t1i_1" class="t s3_1">Model Validation</div>
<div id="t1j_1" class="t s3_1">Optimization</div>
<div id="t1k_1" class="t s3_1">Control Development</div>
<div id="t1l_1" class="t s5_1">PERSONAL PROJECTS</div>
<div id="t1m_1" class="t s10_1">Time Series Data Mining - Kalman vs Particle Filtering</div>
<div id="t1n_1" class="t s10_1">(01/2001 – Present)</div>
<div id="t1o_1" class="t s10_1">Python Web scraping using selenium web driver</div>
<div id="t1p_1" class="t s10_1">(09/2017 – 10/2017)</div>
<div id="t1q_1" class="t s10_1">Excel VBA tool for time series data visualization,3 sigma</div>
<div id="t1r_1" class="t s10_1">analysis and polynomial ﬁtting (08/2012 – 03/2013)</div>
<div id="t1s_1" class="t s10_1">Matlab program to solve Sudoku (04/2009 – 06/2010)</div>
<div id="t1t_1" class="t s5_1">TRAINING'S &amp; CERTIFICATIONS</div>
<div id="t1u_1" class="t s10_1">Data Analytics &amp; Machine Learning. </div>
<div id="t1v_1" class="t s10_1">Image Processing </div>
<div id="t1w_1" class="t s10_1">Embedded Coder </div>
<div id="t1x_1" class="t s10_1">ARP4754A </div>
<div id="t1y_1" class="t s5_1">LANGUAGES</div>
<div id="t1z_1" class="t s3_1">English</div>
<div id="t20_1" class="t s3_1">Telugu</div>
<div id="t21_1" class="t s3_1">Hindi</div>
<div id="t22_1" class="t s5_1">INTERESTS</div>
<div id="t23_1" class="t s3_1">Automation.</div>
<div id="t24_1" class="t s3_1">Programming.</div>
<div id="t25_1" class="t s3_1">Mentoring.</div>
<div id="t26_1" class="t s6_1">Achievements/Tasks</div>
<div id="t27_1" class="t s6_1">Achievements/Tasks</div>
<div id="t28_1" class="t s6_1">Achievements/Tasks</div>
<div id="t29_1" class="t s6_1">Courses</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="4" data-objref="14 0 R"/>
<input id="form2_1" type="button" tabindex="3" data-objref="13 0 R"/>
<input id="form3_1" type="button" tabindex="8" data-objref="18 0 R"/>
<input id="form4_1" type="button" tabindex="7" data-objref="17 0 R"/>
<input id="form5_1" type="button" tabindex="6" data-objref="16 0 R"/>
<input id="form6_1" type="button" tabindex="5" data-objref="15 0 R"/>
<input id="form7_1" type="button" tabindex="9" data-objref="19 0 R"/>
<input id="form8_1" type="button" tabindex="10" data-objref="20 0 R"/>
<input id="form9_1" type="button" tabindex="1" data-objref="11 0 R"/>
<input id="form10_1" type="button" tabindex="2" data-objref="12 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
